location /image/catalog {
   autoindex on;
}

location /admin {
    index index.php;
}

location / {
    try_files $uri @opencart;
}

location @opencart {
    rewrite ^/(.+)$ /index.php?_route_=$1 last;
}

location /vsbridge {
    rewrite ^/(.+)$ /index.php?route=$1 last;
}